VERSION:3 SOURCE_TIMESTAMP:52ED82B4
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_libs\lcd_touch.h"
NODE:I LEVEL:0 LINE:13 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_libs\glcdsia.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:17 "TOUCH_ADC_X_MAX"
NODE:M LEVEL:0 LINE:18 "TOUCH_ADC_X_MIN"
NODE:M LEVEL:0 LINE:19 "TOUCH_ADC_Y_MIN"
NODE:M LEVEL:0 LINE:20 "TOUCH_ADC_Y_MAX"
NODE:M LEVEL:0 LINE:24 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:26 "ADC_init(void)"
NODE:F LEVEL:0 LINE:35 "touchX(void)"
NODE:F LEVEL:0 LINE:57 "touchY(void)"
NODE:F LEVEL:0 LINE:83 "map(long x,long in_min,long in_max,long out_min,long out_max)"
NODE:F LEVEL:0 LINE:91 "LCD_Touch_Read(void)"
