VERSION:3 SOURCE_TIMESTAMP:549B6235
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:32 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\DHT22.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:38 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_libs\glcdsia.h"
NODE:I LEVEL:0 LINE:39 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_libs\lcd_touch.h"
NODE:I LEVEL:0 LINE:40 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_fonts\arial_narrow_bold.h"
NODE:I LEVEL:0 LINE:42 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_icons\setting.h"
NODE:I LEVEL:0 LINE:43 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_icons\sun.h"
NODE:I LEVEL:0 LINE:44 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_icons\temp.h"
NODE:I LEVEL:0 LINE:45 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_icons\hum.h"
NODE:I LEVEL:0 LINE:46 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_icons\soil.h"
NODE:I LEVEL:0 LINE:47 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_icons\back.h"
NODE:I LEVEL:0 LINE:48 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_icons\ph.h"
NODE:I LEVEL:0 LINE:49 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_icons\ec.h"
NODE:I LEVEL:0 LINE:50 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_icons\logo.h"
NODE:I LEVEL:0 LINE:51 "C:\Users\p\Desktop\work\markaz\keshavarzy\jadid\Agri 4\agri 1\glcd_icons\pH30_30.h"
NODE:M LEVEL:0 LINE:54 "BUSY"
NODE:M LEVEL:0 LINE:55 "READY"
NODE:M LEVEL:0 LINE:57 "DISCONNECTED"
NODE:M LEVEL:0 LINE:58 "CONNECTED"
NODE:V LEVEL:0 LINE:60 "wifi_ssid -> EEPROM:????"
NODE:V LEVEL:0 LINE:61 "wifi_pass -> EEPROM:????"
NODE:V LEVEL:0 LINE:62 "wifi_ssid_ram -> RAM:????"
NODE:V LEVEL:0 LINE:63 "wifi_pass_ram -> RAM:????"
NODE:V LEVEL:0 LINE:64 "nodeID_ram -> RAM:????"
NODE:V LEVEL:0 LINE:66 "sendDate -> RAM:????"
NODE:V LEVEL:0 LINE:68 "nodeId -> EEPROM:????"
NODE:V LEVEL:0 LINE:69 "text -> RAM:????"
NODE:V LEVEL:0 LINE:70 "recieved -> R5"
NODE:V LEVEL:0 LINE:72 "back -> R4"
NODE:V LEVEL:0 LINE:72 "set -> R7"
NODE:V LEVEL:0 LINE:72 "first -> R6"
NODE:V LEVEL:0 LINE:74 "light -> R8,R9"
NODE:V LEVEL:0 LINE:74 "warning -> R10,R11"
NODE:V LEVEL:0 LINE:75 "soil -> RAM:????"
NODE:V LEVEL:0 LINE:75 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:75 "humidity -> RAM:????"
NODE:V LEVEL:0 LINE:75 "EC -> RAM:????"
NODE:V LEVEL:0 LINE:75 "volt -> RAM:????"
NODE:V LEVEL:0 LINE:75 "pH -> RAM:????"
NODE:V LEVEL:0 LINE:76 "httpHeader -> RAM:????"
NODE:V LEVEL:0 LINE:77 "sendcommand -> RAM:????"
NODE:V LEVEL:0 LINE:78 "lcdBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:79 "phstring -> RAM:????"
NODE:V LEVEL:0 LINE:80 "wifiModuleState -> R13"
NODE:V LEVEL:0 LINE:81 "networkState -> R12"
NODE:V LEVEL:0 LINE:82 "wifiRecieved -> R2.0"
NODE:V LEVEL:0 LINE:83 "sendOK -> RAM:????"
NODE:V LEVEL:0 LINE:83 "serverResponse -> RAM:????"
NODE:V LEVEL:0 LINE:84 "seconds -> RAM:????"
NODE:V LEVEL:0 LINE:84 "periode -> RAM:????"
NODE:V LEVEL:0 LINE:85 "minutes -> RAM:????"
NODE:V LEVEL:0 LINE:86 "tic -> RAM:????"
NODE:V LEVEL:0 LINE:87 "ticm -> RAM:????"
NODE:V LEVEL:0 LINE:95 "wifiState -> RAM:????"
NODE:F LEVEL:0 LINE:98 "strcpytoeep(eeprom unsigned char * dest,unsigned char * src)"
NODE:F LEVEL:0 LINE:109 "strcpyfromeep(unsigned char * dest,eeprom unsigned char * src)"
NODE:F LEVEL:0 LINE:120 "extractElementstr(unsigned char [] str,unsigned char [] element,unsigned char * value)"
NODE:M LEVEL:0 LINE:136 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:137 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:138 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:139 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:140 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:143 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:144 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:147 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:153 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:159 "rx_buffer_overflow0 -> R2.1"
NODE:F LEVEL:0 LINE:162 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:191 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:193 "getchar(void)"
NODE:M LEVEL:0 LINE:210 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:211 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:214 "rx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:214 "rx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:220 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:226 "rx_buffer_overflow1 -> R2.2"
NODE:F LEVEL:0 LINE:229 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:302 "getchar1(void)"
NODE:F LEVEL:0 LINE:318 "putchar1(unsigned char c)"
NODE:F LEVEL:0 LINE:326 "puts1(unsigned char * st)"
NODE:I LEVEL:0 LINE:333 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:336 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:393 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:402 "timer3_ovf_isr(void)"
NODE:M LEVEL:0 LINE:412 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:415 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:428 "main(void)"
NODE:F LEVEL:0 LINE:856 "initialScreen(void)"
NODE:F LEVEL:0 LINE:879 "sensors(void)"
NODE:F LEVEL:0 LINE:947 "setting(void)"
NODE:F LEVEL:0 LINE:965 "wifi_reconnect(void)"
NODE:F LEVEL:0 LINE:980 "sendToServer(void)"
