main DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"agriculture10.c" LINE:428
sensors DSTACK_USAGE:61 DSTACK_LEVEL:75 FILE:"agriculture10.c" LINE:879
sprintf DSTACK_USAGE:16 DSTACK_LEVEL:91 FILE:"" LINE:1462
_print DSTACK_USAGE:98 DSTACK_LEVEL:189 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:205 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:209 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:213 FILE:"C:\cvavr\lib\math.lib" LINE:544
usart0_rx_isr DSTACK_USAGE:15 DSTACK_LEVEL:228 FILE:"agriculture10.c" LINE:162
wifi_reconnect DSTACK_USAGE:0 DSTACK_LEVEL:228 FILE:"agriculture10.c" LINE:965
sprintf DSTACK_USAGE:16 DSTACK_LEVEL:244 FILE:"" LINE:1462
_print DSTACK_USAGE:98 DSTACK_LEVEL:342 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:358 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:362 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:366 FILE:"C:\cvavr\lib\math.lib" LINE:544
