VERSION:3 SOURCE_TIMESTAMP:52E562F4
NODE:M LEVEL:0 LINE:2 "_DHT22_H_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\inttypes.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:8 "THERM_PIN"
NODE:M LEVEL:0 LINE:9 "THERM_DDR"
NODE:M LEVEL:0 LINE:10 "THERM_PORT"
NODE:M LEVEL:0 LINE:12 "THERM_DQ"
NODE:M LEVEL:0 LINE:14 "THERM_INPUT_MODE"
NODE:M LEVEL:0 LINE:15 "THERM_OUTPUT_MODE"
NODE:M LEVEL:0 LINE:16 "THERM_LOW"
NODE:M LEVEL:0 LINE:17 "THERM_HIGH"
NODE:M LEVEL:0 LINE:18 "THERM_READ"
NODE:T LEVEL:0 LINE:21 "DHT22_ERROR_t"
LEVEL:1 LINE:22 ICON:E "DHT_ERROR_NONE=0"
LEVEL:1 LINE:23 ICON:E "DHT_BUS_HUNG=1"
LEVEL:1 LINE:24 ICON:E "DHT_ERROR_NOT_PRESENT=2"
LEVEL:1 LINE:25 ICON:E "DHT_ERROR_ACK_TOO_LONG=3"
LEVEL:1 LINE:26 ICON:E "DHT_ERROR_SYNC_TIMEOUT=4"
LEVEL:1 LINE:27 ICON:E "DHT_ERROR_DATA_TIMEOUT=5"
LEVEL:1 LINE:28 ICON:E "DHT_ERROR_CHECKSUM=6"
LEVEL:1 LINE:30 ICON:E "DHT_ERROR_TOOQUICK=7"
